{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  },
  "include": ["**/*.vue", "**/*.ts"],
  "exclude": ["**/*.spec.ts", "vite.config.ts", "testSetup.ts"]
}
